body {
  font-weight: 400;
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
  position: relative;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  background: hsla(0, 0%, 100%, 0.98);
  border-bottom: 1px solid rgba(226, 222, 222, 0.534);
  margin-bottom: 20px;
  z-index: 10;
}

.fstpt {
  padding: 5px 220px;
}
.nav {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.nav img {
  width: 268px;
  height: 33px;
}

.lnk {
  padding: 10px;
  text-decoration: none;
  color: #ababab;
}

.lnk:hover {
  color: #00b39b;
}

.intro {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.hed {
  flex: 0 0 100%;
  text-align: center;
  margin: 1em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  font-size: 2.125rem;
  color: #00b39b;
}

.intro img {
  width: 40px;
  height: 40px;
}

.para {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.txt {
  line-height: 1.75;
  word-spacing: 5px;
}

.ched {
  font-family: Work Sans, Arial, sans-serif;
  font-size: 1.625em;
  font-weight: 400;
  letter-spacing: -0.3px;
  color: #fff;
}
.crd {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  opacity: 0.9;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 20px;
  position: relative;
}

.slc {
  border: none;
  background: transparent;
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 20px;
  font-family: Roboto, Arial, sans-serif;
}
.slc:focus-visible {
  outline: none;
}
.slc option {
  color: black;
}

.uncard {
  display: flex;
  justify-content: space-between;
}
.uncard h1 {
  flex: 0.3;
}

.lst {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  flex: 0.7;
}

.lst li {
  padding: 5px;
  cursor: pointer;
}

.info {
  background: #e5faf8;
}

.gi {
  background-color: #fff;
  padding: 5px;
  border-radius: 12px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 220px;
  gap: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
  width: fit-content;
}

.bfpics {
  max-width: 460px;
  margin: auto;
  font-size: 0.875em;
  text-align: center;
  margin-bottom: 20px;
}

.inpic {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.pic img {
  border-radius: 5px 5px 0px 0px;
}
.pic:hover {
  box-shadow: -1px 9px 23px 0px rgba(0, 0, 0, 0.38);
  cursor: pointer;
}
.btn {
  padding: 10px;
  height: 35px;
  color: #fff;
  background: #3d83df;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid transparent;
}
.btn:hover {
  background: #1662c6;
}

.bffoot {
  text-align: center;
  margin-bottom: 40px;
}

.bffoot h1 {
  font-size: 2.1428571429em;
  color: #333;
  margin-bottom: 0.75 em;
}

footer {
  text-align: center;
}

.ftlnk {
  text-decoration: none;
  color: #3d83df;
}

.ftlnk:hover {
  text-decoration: underline;
}

.gord {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gi1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 180px;
  padding: 1rem;
}

.gi1:hover {
  box-shadow: -1px 9px 23px 0px rgba(0, 0, 0, 0.38);
  cursor: pointer;
}

.elm {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left !important;
}

.flx {
  display: flex;
  gap: 10px;
}

.flx07 {
  flex: 0.7;
}

.bck {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-bottom: 30px;
}

.slct {
  width: 100%;
  background: transparent;
  border: 1px solid lightgray;
  border-radius: 0;
  padding: 9px 40px 31px 20px;
  height: 80px;
  line-height: 40px;
  -webkit-appearance: none;
  outline: 0;
}

.fst {
  background-image: url("bg-top.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  background-position: center;
  display: flex;
}

.bckd {
  max-width: 440px;
  padding: 3em 2.5em 3.125em 3.125em;
  background: #fff;
  margin: 3.75em;
}

.grybck {
  background-color: lightgray;
  height: 485px;
  position: relative;
  padding: 5px 220px;
}

.grybck img {
  padding: 5px;
}

#img1 {
  position: absolute;
  top: 5px;
  left: 20px;
}

#img2 {
  position: absolute;
  top: 5px;
  right: 280px;
}

#img4 {
  position: absolute;
  bottom: 5px;
  left: 20px;
}

#img3 {
  position: absolute;
  top: 5px;
  right: 20px;
}

.cont {
  display: none;
  list-style-type: none;
}

.cont ul {
  list-style: none;
}
.bar span {
  cursor: pointer;
}
#btn:hover .cont {
  display: block;
  padding-top: 10px;
  position: absolute;
  min-width: 220px;
  background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  z-index: 1;
}
